TARGET=polynesie-francaise.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/australia-oceania/polynesie-francaise-latest.osm.pbf
POLY_FILE=resources/polynesie-francaise.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
